server {
    listen 80;
    root /app/public;

    autoindex on;
    charset utf-8;

    location  ~* \.(?:woff2?|eot|otf|ttf|svg)$ {
        access_log off;
        expires max;
        add_header Access-Control-Allow-Origin "*";
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}